# FlightSearchEngine

./: FlightSE.csproj  FlightSE.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: FlightSEContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210505233637_SearchQuery.Designer.cs  20210505233637_SearchQuery.cs  20210509011134_Location.Designer.cs  20210509011134_Location.cs  20210509225501_LocationCode.Designer.cs  20210509225501_LocationCode.cs  20210513181250_Update.Designer.cs  20210513181250_Update.cs  20210515082801_LocationUpdate.Designer.cs  20210515082801_LocationUpdate.cs  20210516212100_UserFlights.Designer.cs  20210516212100_UserFlights.cs  20210517190831_AddedFlightID.Designer.cs  20210517190831_AddedFlightID.cs  ApplicationDbContextModelSnapshot.cs
Models/: Airport.cs  Country.cs  ErrorViewModel.cs  IndexModel.cs  Location.cs  Root.cs  SearchQuery.cs  UserFlight.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Delete.cshtml  Index.cshtml  MyFlights.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LocationsController.cs
Views/SearchQueries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchQueriesController.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserFlights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserFlightsController.cs
wwwroot/css/: site.css
wwwroot/js/: cities.json  site.js
